{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "VirusTotal": {
    "ApiKey": "47a392a4a23f1a4e266aa22928332fa929c539fe647ffebf05d89dbe75c40654"
  },
  "AllowedHosts": "*"
}
